{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KalaReach",
  "version": "0.1.0",
  "identifier": "to.kala.reach.companion",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:4187",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "KalaReach",
        "width": 1180,
        "height": 800,
        "minWidth": 480,
        "minHeight": 480,
        "dragDropEnabled": true,
        "titleBarStyle": "Transparent",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; media-src 'none'; object-src 'none'; frame-src 'none'; worker-src 'self'; child-src 'none'; manifest-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'",
      "freezePrototype": false,
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Your terminal sessions and coding agents, on every device you own.",
    "longDescription": "KalaReach keeps your terminal sessions and coding agents running on your own machines and reachable from the devices you carry. The companion application shows the attention inbox, the sessions on each host, the semantic conversation and the raw terminal.",
    "copyright": "Copyright (c) Kala Powered",
    "licenseFile": "../../../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "iOS": {
      "minimumSystemVersion": "14.0"
    },
    "android": {
      "minSdkVersion": 24
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
