{
  "name": "@kalareach/companion",
  "version": "0.1.0",
  "description": "The KalaReach companion application: the Tauri desktop shell, the shared semantic interface and the raw terminal view",
  "license": "BSD-3-Clause",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "build:harness": "node scripts/build-harness.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:mobile": "vitest run test/mobile",
    "test:setup": "vitest run test/setup-states.test.ts test/setup-assistant.test.tsx",
    "e2e": "node scripts/e2e.mjs",
    "tauri": "tauri",
    "android": "node scripts/android.mjs",
    "android:classes": "node scripts/android-classes.mjs"
  },
  "dependencies": {
    "@kalareach/plugin-sdk": "workspace:*",
    "@kalareach/protocol": "workspace:*",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.3",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "marked": "18.0.13",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "30.1.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
